[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Tortue_Java_v2
base_path=/media/data/git/Tortue_Java_v2/src
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Java;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fgit%2FTortue_Java_v2%2Fsrc%2FMain.java;0;4
FILE_NAME_1=2266;Java;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fgit%2FTortue_Java_v2%2Fsrc%2FTest.java;0;4
FILE_NAME_2=1123;Java;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fgit%2FTortue_Java_v2%2Fsrc%2Fcmd%2FVariables.java;0;4
FILE_NAME_3=1768;Java;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fgit%2FTortue_Java_v2%2Fsrc%2Fcmd%2FCommande.java;0;4

[VTE]
last_dir=/home/renaud
